server {

  server_name twodev;

  location / {
      proxy_pass http://twodev:4200/;
  }
  location /api/ {
      proxy_pass http://twodev:3000/;
  }


    listen [::]:80  ipv6only=on; # managed by Certbot
    listen 80 ; # managed by Certbot

}
# server {
#     if ($host = lukhanyo.dev) {
#         return 301 http://$host$request_uri;
#     } # managed by Certbot



#   server_name lukhanyo.dev;

#     # listen [::]:80 ipv6only=on;
#     # listen 80;
#     return 404; # managed by Certbot


# }